{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/content": "npm:@nuxt/content-edge@latest",
    "@tailwindcss/typography": "^0.5.7",
    "nuxt": "^3.0.0-rc.9",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "@formkit/addons": "^1.0.0-beta.11-0dd967c",
    "@formkit/nuxt": "^1.0.0-beta.11-0dd967c",
    "@formkit/themes": "^1.0.0-beta.11-0dd967c",
    "@headlessui/vue": "^1.7.0",
    "@pinia/nuxt": "^0.4.1",
    "pinia": "^2.0.21",
    "vue-icomoon": "^0.3.2"
  }
}
